{
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/utils",
        "tsConfig": "libs/utils/tsconfig.lib.json",
        "main": "libs/utils/src/index.ts"
      }
    }
  }
}
